<?php


return [
    'field_required'=> 'यह फ़ील्ड आवश्यक है',
    'valid_email'=> 'कृपया एक मान्य ईमेल पता प्रविष्ट करें।',
    'value_in' => 'चयनित मान अमान्य है।',
    'value_exists' => 'अवैध प्रत्यय पत्र। कृपया मान्य क्रेडेंशियल्स के साथ प्रयास करें।',
    'value_unique'  => 'मान पहले ही ले लिया गया है।'
];

?>